{
    "compilerOptions": {
      "noImplicitAny": true,
      "removeComments": true,
      "outDir" : "target/",
      //"resolveJsonModule" : true  
      "esModuleInterop": true,
      "lib": ["es2020"],
      "module": "es2022",
      "preserveConstEnums": true,
      "moduleResolution": "node",
      "strict": true,
      "sourceMap": true,
      "target": "esnext",
      "types": ["node"]
    },
    "files": [
      "src/_main.ts",
      "src/__testbed__.ts"
    ],
//    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }